<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Finder</title>
    <style>
        body{
            align-items: center;
            text-align: center;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
        .saffi{
            position: absolute;
            right: 75%;
            top: 5%;

        }
        .selakela{
            position: absolute;
            left: 90%;
            top: 18%;
            scale: 90%;
            width: 10%;

        }
        .seg{
            position: absolute;
            left: 90%;
            top: 60%;
            scale: 90%;
            width: 10%;

        }
        .mainImage{
            position: absolute;
            left: 27%;
            top: 20%;
            width: 900px;
            height: 600px;
            
        }
        
    </style>
</head>
<body>
    <h1>Cheese Finder</h1>
    <img id="mainImage" class="mainImage"> <br>
    <button id="mainButton">Click for cheese</button> <br>
    <a id="cheeseName"></a>
    <script src="index.js"></script>

    
    <div class="">
        <img src="primz.png" alt="" class="saffi">
        <img src="selakela.png" alt="" class="selakela">
        <img src="saffi_edit_gif.gif" alt="" class="seg">
    </div>
    
</body>
</html>